// Navigation Styles here
nav {
  .flex(@justify:space-between);
  padding-top: 5%;
  padding-bottom: 3%;

  .links {
    flex-basis: 50%;
    .flex(@justify:center);
    a {
      text-decoration: none;
      color: @font-color;
      font-size: 1.6rem;
      margin: 0 3%;
      font-weight: bold;
    }
  }
}